<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Аллея киберспорта</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Аллея киберспорта" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Аллея киберспорта" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Аллея киберспорта">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-10-09T17:24:52+03:00">
  <meta itemprop="dateModified" content="2024-10-09T17:24:52+03:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Аллея киберспорта
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        Заглавление
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="ого-что-это-тут">Ого что это тут</h2>
<p>Это моя первая работа а точнее первый опыт в создании сайта при помощи видеоурока моего преподователя</p>
<p>Ай рили ексайтед енд глад ту воркинг виз зис стафф!</p>
<p>Хоуп ю енджой энд лайк ит!</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/kun/" class="link black dim">
        NiK0
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="некоронованный-король">Некоронованный король</h2>
<p>NiKo - главная молодая звезда Боснии и Герцеговины после pita. Начал свою карьеру в CS 1.6, однако не успел добиться ничего значительного. С переходом на CS:GO играл исключительно за балканские коллективы,такие как iNation, GamePub и aimface, где очень сильно выделялся среди своих тиммейтов. Это заметили в mousesports, и в апреле 2015 года босниец был приглашен в состав mouz.</p>
<p>Однако спустя два месяца Николу переместили на позицию замены. За это время он успел помочь в роли замены Team Kinguin на квалификации Gaming Paradise, а также SK Gaming на IEM Gamescom. Отличная игра Николы на этих турнирах положительно повлияла на менеджмент mouz, и с конца августа 2015 года он закрепился в основе «мышей». Только в феврале 2017 года NiKo сменил команду, перейдя в FaZe Clan.</p>
    </div>
    <a href="/posts/kun/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aaaaaaa/" class="link black dim">
        Лучший игрок CS:GO
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="успех-александра-костылева-на-про-сцене">Успех Александра Костылева на про-сцене</h2>
<p>Как вы можете себе представить, не было никаких сомнений относительно того, кто лучший игрок 2021 года, так как уровень s1mple не имел себе равных в прошлом году и намного опережал конкурентов.
<img src="https://avatars.dzeninfra.ru/get-zen_doc/3467499/pub_63c3180fee4fdd55d324984e_63c31837ee4fdd55d324a0f2/scale_1200" alt="simple1">
Будучи лучшим игроком NAVI на каждом мероприятии, в котором они участвовали, и зарабатывая как минимум EVP каждый раз и в общей сложности восемь MVP, 24-летний игрок зафиксировал некоторые неземные цифры, такие как рейтинг 1,35 , 0,88 KPR и 88,2 ADR .</p>
    </div>
    <a href="/posts/aaaaaaa/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/device/" class="link black dim">
        Феномен Датского КСа
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="device-или-же-4-кратный-победитель-мейджора">Device или же 4-кратный победитель мейджора</h2>
<p>Профессиональный игрок в CS:GO. Чемпион турнира Major (в составе Astralis) в 2018 году.</p>
<p>Самый яркий представитель молодой школы Counter-Strike в Дании. Несмотря на свой возраст, уже несколько лет является одним из лучших игроков планеты и самым перспективным игроком в Дании. Начал свою карьеру в Counter-Strike: Source, где не добился ничего значительного. В середине 2012 года перешел на CS:GO. За последние годы защищал цвета таких организаций, как Copenhagen Wolves, Team Dignitas и Team SoloMid. Практически во всех своих командах находился вместе с dupreeh, который считается лучшим другом Николая. В начале 2016 года device вместе со своими напарниками по ex-TSM заручился спонсорской поддержкой, и они положили начало новой организации Astralis. В 2015 году был признан лучшей киберспортивной личностью в Дании. Ежегодно входит в топ-10 лучших игроков мира по мнению авторитетных изданий и порталов.</p>
    </div>
    <a href="/posts/device/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Аллея киберспорта 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
